[all]
lubor-cnt1 ansible_connection=docker

[all:vars]
var1=value1

[dc:children]
dc1
dc2

[dc:vars]
var1=valueX

[dc1]
lubor-cnt2 ansible_connection=docker var1=valueN

[dc2]
lubor-cnt3 ansible_connection=docker