[defaults]
inventory = hosts/inventory.ini
callbacks_enabled = ansible.posix.profile_tasks,ansible.posix.timer

fact_caching = jsonfile
fact_caching_connection = /tmp/
fact_caching_prefix = ansible_lubor1_
fact_caching_timeout = 3600

vault_password_file = .vault_password

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no